<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form{
            font-size: 16px;
            background-color: rgb(216, 221, 228);
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 0 10px 10px 10px;
        }
        input, textarea {
            width: 470px;
            padding: 10px;           

        }
        .enviar input{
            background-color: darkcyan;
            height: 40px;
            width: 150px;
            font-weight: bold;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .enviar input:hover{
               background:#078; 
        }
        textarea{
            width: 470px;
            height: 100px;
            line-height: 20px;
        }
        
    </style>
</head>
<body>
    <nav class = "nav">
        <ul>
            <li>
                <a href="principal.html">Principal</a>
            </li>
            <li class =  "drop">
                <a href = "">Serviços</a>
                    <ul class="dropdown">
                        <li><a href="publica.html">Contabilidade Pública</a></li>
                        <li><a href="privada.html">Contabilidade Privada</a></li>
                        <li><a href="fisica.html">Pessoa Física</a></li>
                    </ul>
            </li>
            <li>
                <a href="quem_somos.html">Quem Somos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <div class='max-width'></div>
    <img class = 'logo' src="imagens/01 R Contabilidade.png" alt="">
      
    <form name="forma" action="formulario.php" method="POST">
        <h1>Contato</h1>
        <p class="nome">
            <input type="text" name="nome" placeholder="Informe seu nome" required="required" >  </p>
        <p class="email">
            <input type="email" name="email" placeholder="Informe seu email" required="required">
        </p>
        <p class="assunto">
            <input type="text" name="assunto" placeholder="Informe o assunto" required="required">
        </p>
        <p class="mensagem">
            <textarea name="mensagem" placeholder="Deixe sua mensagem"></textarea>
        </p>
        <p class="enviar">
            <input type="submit" name="enviar" value="Enviar">
        </p>


    </form>
           
                    
    <footer>
        <p class = "main"> 2020 &copy AGROntijo Tecnologia | Alberto Gontijo | Design by <a href="https://agrontijo.com">AGROntijo</a>

        </p>
    </footer>
    <script>
        $(".drop")
        .mouseover(function() {
        $(".dropdown").show(300);
        });
        $(".drop")
        .mouseleave(function() {
        $(".dropdown").hide(300);     
        });
    </script>

    

    
</body>
</html>